# SSM-CRUD-201812-ING

./: README.md
Eclipse版本/ssm_crud1/: .classpath  .project  mbg.xml  pom.xml
Eclipse版本/ssm_crud1/src/main/java/com/bean/: Major.java  Student.java  StudentExample.java
Eclipse版本/ssm_crud1/src/main/java/com/dao/: StudentMapper.java
Eclipse版本/ssm_crud1/src/main/java/com/test/: MapperTest.java
Eclipse版本/ssm_crud1/src/main/resources/: applicationContext.xml  dbconfig.properties
Eclipse版本/ssm_crud1/src/main/resources/mapper/: MajorMapper.xml  StudentMapper.xml
Eclipse版本/ssm_crud1/src/main/webapp/: index.jsp
Eclipse版本/ssm_crud1/src/main/webapp/WEB-INF/: web.xml
IDEA版本/crud_level3/ssm-curd/: pom.xml
IDEA版本/crud_level3/ssm-curd/src/main/webapp/WEB-INF/: dispatcherServlet-servlet.xml
IDEA版本/crud_level5/: pom.xml
IDEA版本/crud_level5/src/main/java/com/bean/: User.java
IDEA版本/crud_level5/src/main/java/com/dao/: StudentMapper.java  UserMapper.java
IDEA版本/crud_level5/src/main/resources/: mybatis-config.xml
IDEA版本/crud_level5/src/main/resources/mapper/: CountryMapper.xml  MajorMapper.xml  StudentMapper.xml  UniversityMapper.xml  UserMapper.xml
IDEA版本/crud_level5/src/main/webapp/WEB-INF/: web.xml
IDEA版本/curd_level4/: mbg.xml  pom.xml
IDEA版本/curd_level4/src/main/java/com/bean/: Country.java  CountryExample.java  Major.java  UniversityExample.java
IDEA版本/curd_level4/src/main/java/com/dao/: StudentMapper.java
IDEA版本/curd_level4/src/main/java/com/test/: MBGTest.java
IDEA版本/curd_level4/src/main/resources/: applicationContext.xml
IDEA版本/curd_level4/src/main/webapp/: index.jsp
crud/ssm-curd/src/main/resources/: applicationContext.xml  dbconfig.properties
crud_level1/db/: curd-db.mwb
crud_level1/ssm-CRUD/: pom.xml
crud_level1/ssm-CRUD/src/main/resources/: applicationContext.xml
crud_level1/ssm-CRUD/src/main/webapp/: index.jsp
crud_level1/ssm-CRUD/src/main/webapp/web/WEB-INF/: web.xml
crud_level5/: mbg.xml
crud_level5/src/main/java/com/bean/: Country.java  MajorExample.java  University.java  UserExample.java
crud_level5/src/main/java/com/dao/: MajorMapper.java  UniversityMapper.java
crud_level5/src/main/java/com/test/: MapperTest.java
crud_level6/: mbg.xml  pom.xml
crud_level6/src/main/java/com/bean/: Country.java  Student.java
crud_level6/src/main/java/com/controller/: StudentController.java
crud_level6/src/main/java/com/service/: StudentService.java
crud_level6/src/main/java/com/test/: MapperTest.java  MvcTest.java
crud_level6/src/main/resources/: applicationContext.xml  dbconfig.properties  mybatis-config.xml
crud_level6/src/main/resources/mapper/: CountryMapper.xml
crud_level6/src/main/webapp/WEB-INF/views/: list.jsp
crud废品/ssm-CRUD/src/main/resources/: dbconfig.properties
crud废品/ssm-CRUD/src/main/webapp/web/WEB-INF/: dispatcherServlet-servlet.xml
curd_level4/src/main/java/com/bean/: Student.java  StudentExample.java
curd_level4/src/main/java/com/dao/: CountryMapper.java
curd_level4/src/main/resources/: dbconfig.properties
